; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:seeed_xiao_esp32s3]
;platform = espressif32
;board = seeed_xiao_esp32s3
;framework = arduino
;lib_deps =
;    jgromes/RadioLib@^7.5.0

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
upload_port = /media/adam/RPI-RP2
lib_deps =
    jgromes/RadioLib@^7.5.0